<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pursoft Improved Coding Website - Social Media</title>
    <style>
  html, body {
            height: 100%;
            margin: 0;
            background-color: white
            
        }
        
        body {
            
            display: flex;
            flex-direction: column;
        }
header {
            background-color: white; /* Set header background color to white */
            padding: 20px;
            width: 100%;
            position: relative;
            top: 0;
            text-align: center; /* Center text horizontally */
            color: white; /* Set text color inside the header to white */
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: auto; /* Pushes the footer to the bottom */
            width: 100%;
            text-align: center
        }
        footer a {
            color: white;
            text-decoration: underline;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap');

/* Apply Dosis font to all elements */
body {
  font-family: 'Dosis', sans-serif;
}
p:nth-child(1) {
    font-size: 20px;
  }

  p:nth-child(2) {
    font-size: 20px;
  }

  p:nth-child(3) {
    font-size: 20px;
  }

  p:nth-child(4) {
    font-size: 20px;

  }

  p:nth-child(5) {
    font-size: 20px;


  }
    </style>
</head>
<body>
    <p>
    <footer>
        <p>Copyright © <a href="https://pursoft.neocities.org/">Pursoft Entertainment Inc.</a> - 2024</p>
        <ul>
            <li>All right(s) reserved.</li>
        </ul>
    </footer>
</body>
</html>
